2024-03-10 14:03:29,827 - INFO -Loading the topology file: net.json.
2024-03-10 14:03:29,843 - INFO -Implementing Kruskal algorithm to find minimum spanning tree.
2024-03-10 14:03:29,843 - INFO -The router selected at random is: R18.
2024-03-10 14:03:29,843 - INFO -Obtained the minimum spanning tree.
2024-03-10 14:03:29,843 - INFO -R01 -----> R07: 2.
2024-03-10 14:03:29,843 - INFO -R03 -----> R07: 2.
2024-03-10 14:03:29,843 - INFO -R05 -----> R16: 2.
2024-03-10 14:03:29,843 - INFO -R07 -----> R18: 2.
2024-03-10 14:03:29,843 - INFO -R09 -----> R16: 2.
2024-03-10 14:03:29,843 - INFO -R05 -----> R07: 4.
2024-03-10 14:03:29,843 - INFO -R10 -----> R12: 7.
2024-03-10 14:03:29,843 - INFO -R09 -----> R14: 8.
2024-03-10 14:03:29,843 - INFO -R06 -----> R14: 9.
2024-03-10 14:03:29,843 - INFO -R16 -----> R17: 10.
2024-03-10 14:03:29,843 - INFO -R06 -----> R12: 11.
2024-03-10 14:03:29,843 - INFO -R14 -----> R15: 12.
2024-03-10 14:03:29,843 - INFO -R02 -----> R08: 13.
2024-03-10 14:03:29,843 - INFO -R11 -----> R12: 15.
2024-03-10 14:03:29,843 - INFO -R06 -----> R20: 16.
2024-03-10 14:03:29,843 - INFO -R19 -----> R20: 16.
2024-03-10 14:03:29,843 - INFO -R02 -----> R18: 20.
2024-03-10 14:03:29,843 - INFO -R02 -----> R04: 21.
2024-03-10 14:03:29,843 - INFO -R05 -----> R13: 25.
2024-03-10 14:03:32,421 - INFO -Loading the topology file: net.json.
2024-03-10 14:03:32,421 - INFO -Implementing Kruskal algorithm to find minimum spanning tree.
2024-03-10 14:03:32,421 - INFO -The router selected at random is: R17.
2024-03-10 14:03:32,421 - INFO -Obtained the minimum spanning tree.
2024-03-10 14:03:32,421 - INFO -R01 -----> R07: 2.
2024-03-10 14:03:32,421 - INFO -R03 -----> R07: 2.
2024-03-10 14:03:32,421 - INFO -R05 -----> R16: 2.
2024-03-10 14:03:32,421 - INFO -R07 -----> R18: 2.
2024-03-10 14:03:32,421 - INFO -R09 -----> R16: 2.
2024-03-10 14:03:32,421 - INFO -R05 -----> R07: 4.
2024-03-10 14:03:32,421 - INFO -R10 -----> R12: 7.
2024-03-10 14:03:32,421 - INFO -R09 -----> R14: 8.
2024-03-10 14:03:32,437 - INFO -R06 -----> R14: 9.
2024-03-10 14:03:32,437 - INFO -R16 -----> R17: 10.
2024-03-10 14:03:32,437 - INFO -R06 -----> R12: 11.
2024-03-10 14:03:32,437 - INFO -R14 -----> R15: 12.
2024-03-10 14:03:32,437 - INFO -R02 -----> R08: 13.
2024-03-10 14:03:32,437 - INFO -R11 -----> R12: 15.
2024-03-10 14:03:32,437 - INFO -R06 -----> R20: 16.
2024-03-10 14:03:32,437 - INFO -R19 -----> R20: 16.
2024-03-10 14:03:32,437 - INFO -R02 -----> R18: 20.
2024-03-10 14:03:32,437 - INFO -R02 -----> R04: 21.
2024-03-10 14:03:32,437 - INFO -R05 -----> R13: 25.
